version: "3.8"

services:
  logger:
    build:
      context: ../services/logger
      dockerfile: ../.devcontainer/Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ../services/logger:/workspace
      - ~/.gradle:/root/.gradle
    working_dir: /workspace
    command: ./gradlew run
